MONGO_URI=mongodb+srv://Divyanshu:divyanshu17@earnn.jpffnjv.mongodb.net/?retryWrites=true&w=majority&appName=EARNN
SECRET= EARNN
PAYPAL_CLIENT_ID=AUuyVs5d5YqPjxo9K_FqJecIKFIQ5hf_yRaczNECldRmO2jI97EDKPl7tJzkboS0shR83dMsTXFsZooN
PAYPAL_SECRET=EHS21S08ZSdtamoDOWZCx8Wb7HR8dpRu79OM0doE4evoOeDeLWq5Paz7639nStPSsN6_9mM3Q1vDvLwj
PAYPAL_API=https://api-m.sandbox.paypal.com
RAZORPAY_KEY_ID =rzp_test_Wd3CYrm9ScBGPr
RAZORPAY_KEY_SECRET = agtoCAKxbY4P2MEH1VtQ4xmb